APCA_API_KEY_ID = AK67YH3OOCEABHI6ZSG5PUMZDV # key_id
APCA_API_SECRET_KEY = 3YxTR7rRNFvggSdkstd3YRNoyzPE6LpbVGW6EYerNokb # secret
APCA_ENV=live

TRADIER_API_KEY = Oqibk2dulAQvyAa8APBeO1NgWDs9
TRADIER_ENV = production
WING_WIDTH_PCT = 0.05  # 5% → realistic wings

DATABASE_HOST=kiyomi.postgres.database.azure.com
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_USER=richkiyomi
DATABASE_PASSWORD=iloveKiyomi88

TELEGRAM_BOT_TOKEN="8441456911:AAFAyZAmZpqz9TWsqpUoL8TRB4V7P8BlP-A"
TELEGRAM_CHAT_ID="1200329860"

